# quarkus-kafka-connect-bug

./: .envrc  README.md  build.gradle  docker-compose.yaml  gradle.properties  output  settings.gradle
src/main/java/org/acme/: KafkaConnectRunner.java  KafkaConnectorRestClient.java
src/main/resources/: application.properties
