#Gradle properties

# either 2.16.12.Final or 3.6.8
quarkusPluginVersion=2.16.12.Final
quarkusGroupId=io.quarkus
quarkusArtifactId=quarkus-bom
# either 2.16.12.Final or 3.6.8
quarkusVersion=2.16.12.Final